
  // Links
  @link-color: #8b59c2;
  @link-hover-color: darken(@link-color, 10);

  // Grays
  @white: #fff;
  @gray-lighter: #ccc;
  @gray-light: #777;
  @gray: #555;
  @gray-dark: #333;
  @black: #000;

  // Accent Colors
  @blue: #00b3ee;
  @green: #46a546;
  @red: #9d261d;
  @yellow: #ffc40d;
  @orange: #f89406;
  @pink: #c3325f;
  @purple: #7a43b6;
  

  .clearfix {
    zoom: 1;
		&:after {
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
      content: ".";
		}
	}
  
  .hide-text {
    @approximate_em_value: 12px / 1em;
    @wider_than_any_screen: -9999em;
    text-indent: @wider_than_any_screen * @approximate_em_value;
    overflow: hidden;
    text-align: left;
  }
  
  
  // Border Radius
  .border-radius(@radius: 5px) {
    -moz-border-radius: @radius;
    border-radius: @radius;
  }
  
  // Drop shadows
  .box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
  }
  
  // Text shadows
  .text-shadow(@shadow: 0px 1px 0px #e5e5ee) {
    text-shadow: @shadow;
  }
  
  // Transitions
  .transition(@transition) {
  	-webkit-transition: @transition;
  	-moz-transition: @transition;
  	transition: @transition;
  }
  
  // CSS3 Content Columns
  .content-columns(@column_count, @column_gap: 20px) {
		-webkit-column-count: @column_count;
		-webkit-column-gap: @column_gap;
		-moz-column-count: @column_count; 
		-moz-column-gap: @column_gap;
		column-count: @column_count; 
		column-gap: @column_gap;
	}
  
  // Buttons
  .button(@color: #f5f5f5, @text_color: #333, @text_shadow: 0 1px 1px rgba(255,255,255,.75), @font_size: 13px, @padding: 9px 15px 10px, @rounded: 6px) {
    display: inline-block;
    #gradient > .vertical(@color,darken(saturate(@color,10),10));
    padding: @padding;
    text-shadow: @text_shadow;
    color: @text_color;
    line-height: 20px;
    .border-radius(@rounded);
    @shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
    .box-shadow(@shadow);
    &:hover {
      background-position: 0 -15px;
      color: @text_color;
      text-decoration: none;
    }
  }
  
  // Add an alphatransparency value to any background or border color (via Elyse Holladay)
  #translucent {
    .background(@color: @white, @alpha: 1) {
      background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  	}
  	.border(@color: @white, @alpha: 1) {
  		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  		background-clip: padding-box;
		}
  }

  // Gradients
  #gradient {
    .horizontal(@startColor: #555, @endColor: #333) {
      background-color: @endColor;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
      background-image: -webkit-linear-gradient(right center, @startColor, @endColor);
      background-image: -moz-linear-gradient(right center, @startColor, @endColor);
      background-image: -o-linear-gradient(left,  @startColor,  @endColor);
      background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor));
      filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=1)",@startColor,@endColor));
      -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=1))",@startColor,@endColor);
    }
    .vertical(@startColor: #555, @endColor: #333) {
      background-color: @endColor;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
      background-image: -webkit-linear-gradient(@startColor, @endColor);
      background-image: -moz-linear-gradient(@startColor, @endColor);
      background-image: -o-linear-gradient(top,  @startColor,  @endColor);
      background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
      filter: e(%("progid:DXImageTransform.Microsoft.Gradient(StartColorStr='%d', EndColorStr='%d', GradientType=0)",@startColor,@endColor));
      -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorStr='%d', EndColorStr='%d', GradientType=0))",@startColor,@endColor);
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f) {
      background-color: @endColor;
      background-repeat: no-repeat;
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
      background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
      background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
    }
  }
