body {
	font-size: 16px;
	line-height: 1.25em;
	margin: 0; padding: 0
}
h1 {
	margin: 0;
	font-size: 1.5em;
	line-height: 0.8333333333333334em;
	margin-bottom: 0.8333333333333334em;
}
h2 {
	margin: 0;
	font-size: 1.375em;
	line-height: 0.9090909090909091em;
	margin-bottom: 0.9090909090909091em;
}
h3 {
	margin: 0;
	font-size: 1.25em;
	line-height: 1em;
	margin-bottom: 1em;
}
h4 {
	margin: 0;
	font-size: 1.125em;
	line-height: 1.1111111111111112em;
	margin-bottom: 1.1111111111111112em;
}
p, ul, blockquote, pre, td, th, label {
	margin: 0;
	font-size: 1em;
	line-height: 1.25em;
	margin-bottom: 1.25em;
}
p.small {
	margin: 0;
	font-size: 0.875em;
	line-height: 1.4285714285714286em;
	margin-bottom: 1.4285714285714286em;
}
table {
	border-collapse: collapse;
	margin-bottom: 1.25em;
}